# MicroControllersSEAMS

./: microcontrollers.sln
Controller.Knowledge/: Controller.Knowledge.csproj  Dockerfile  Program.cs  Startup.cs
Controller.Knowledge/Controllers/: KnowledgeController.cs
Controller.Knowledge/Properties/: launchSettings.json
Controller.Knowledge/Services/: KnowledgeService.cs
MetaController/: Dockerfile  MetaController.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetaController.Executor/: Dockerfile  MetaController.Executor.csproj  Program.cs  Startup.cs
MetaController.Executor/Controllers/: ExecutorController.cs
MetaController.Executor/Properties/: launchSettings.json
MetaController.Executor/Services/: ExecutorService.cs
MetaController.Monitor/: Dockerfile  MetaController.Monitor.csproj  Program.cs  Startup.cs
MetaController.Monitor/Controllers/: MetaControllerMonitorController.cs
MetaController.Monitor/Properties/: launchSettings.json
MetaController.Monitor/Services/: MetaControllerMonitorService.cs
MetaController/Consumers/: RequiredAdaptationConsumer.cs
MetaController/Controllers/: MetaControllerController.cs
MetaController/Services/: MetaControllerMonitorService.cs
MicroController.ErrorDetection/: Dockerfile  MicroController.ErrorDetection.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroController.ErrorDetection.Executor/: Dockerfile  MicroController.ErrorDetection.Executor.csproj  Program.cs  Startup.cs
MicroController.ErrorDetection.Monitor/: Dockerfile  MicroController.ErrorDetection.Monitor.csproj  Program.cs  Startup.cs
MicroController.ErrorDetection/Controllers/: WeatherForecastController.cs
MicroController.ErrorDetection/Properties/: launchSettings.json
MicroController.RegressionTest/: Dockerfile  MicroController.RegressionTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroController.RegressionTest.Executor/: Dockerfile  MicroController.RegressionTest.Executor.csproj  Program.cs  Startup.cs
MicroController.RegressionTest.Executor/Properties/: launchSettings.json
MicroController.RegressionTest.Monitor/: Dockerfile  MicroController.RegressionTest.Monitor.csproj  Program.cs  Startup.cs
MicroController.RegressionTest.Monitor/Properties/: launchSettings.json
MicroController.RegressionTest/Controllers/: WeatherForecastController.cs
core/: core.csproj
core/Consumers/: RequiredAdaptationConsumer.cs
core/Entities/: MicroController.cs  RequiredAdaptation.cs
core/Interfaces/: IAnalyserService.cs  IExecutorService.cs  IKnowledgeService.cs  IMonitorService.cs  IPlannerService.cs
infraestruture/: infraestruture.csproj
